Website Name: IdolDisplay
Abstract:  In this project, I propose Idoldisplay report from I really like k-pop Idol 
Highlight of project are user can go to site then site display detail Work schedule idol in  attention's user now
benefit of project  are user can follow meeting or concert of idol and user can  go to site for see data of idol
Author:  chalinee rattanapong  6110210095